spring.datasource.url=jdbc:mysql://localhost:3306/javet
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081


logging.level.com.citi.exchange.rest=${level}
logging.file=myapplication.log

spring.data.rest.basePath=/api